class Example:
    def __init__(self):
        self.result = 0

    def ex1(self):
        for x in range(65, 91):
            print(chr(x), end=' ')

    def ex2(self):
	for x in range(122,96,-1):
		print(chr(x), end="")

        retuen self.result

    def ex3(self):
        for k in range(65,68):
            for l in range(1,11):
                print(f"{chr(k)}{l} ",end='')
            print("\n")

def ex4(self):
 	num = 64
	while num < 67:
		num = num + 1 
    		for x in range(1,11) :
        		print(chr(num) + str(x))

ex = Example()
ex.ex1()  # 예제1
ex.ex2()  # 예제2
ex.ex3()  # 예제3
ex.ex4()  # 예제4